# android-multibackstack

./: build.gradle
multibackstack/: build.gradle
multibackstack-sample/: build.gradle
multibackstack-sample/src/main/kotlin/com/jetradar/multibackstack/sample/: ItemFragment.kt  ItemListFragment.kt  MainActivity.kt
multibackstack/src/main/kotlin/com/jetradar/multibackstack/: BackStack.kt  BackStackActivity.kt  BackStackEntry.kt  BackStackManager.kt
